name: env_gen
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - argon2-cffi=20.1.0=py36he774522_1
  - astroid=2.4.2=py36_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - babel=2.9.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py36h2bbff1b_1003
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py36haa95532_0
  - cffi=1.14.3=py36hcd4344a_2
  - chardet=3.0.4=py36haa95532_1003
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=py_0
  - cryptography=3.3=py36hcd4344a_0
  - cycler=0.10.0=py36h009560c_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.16=py36_1
  - entrypoints=0.3=py36_0
  - freetype=2.10.4=hd328e21_0
  - graphviz=2.38=hfd603c8_2
  - icu=58.2=ha925a31_3
  - idna=2.10=py_0
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_1
  - isort=5.6.4=py_0
  - jedi=0.17.2=py36_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.0=py36haa95532_0
  - keyring=21.4.0=py36_1
  - kiwisolver=1.3.0=py36hd77b12b_0
  - lazy-object-proxy=1.4.3=py36h2bbff1b_2
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=hf4a77e7_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py36hba9282a_0
  - mccabe=0.6.1=py36_1
  - mistune=0.8.4=py36he774522_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36h2bbff1b_0
  - mkl_fft=1.2.0=py36h45dec08_0
  - mkl_random=1.1.1=py36h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.6.1=py36_0
  - nbformat=5.0.8=py_0
  - notebook=6.1.4=py36_0
  - numpy=1.19.2=py36hadc3359_0
  - numpy-base=1.19.2=py36ha3acd2a_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=py_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.3=py36haa95532_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py36_0
  - pillow=8.0.1=py36h4fa10fc_0
  - pip=20.3.3=py36haa95532_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - psutil=5.7.2=py36he774522_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=py_2
  - pydot=1.4.1=py36_0
  - pyflakes=2.2.0=py_0
  - pygments=2.7.2=pyhd3eb1b0_0
  - pylint=2.6.0=py36_0
  - pyopenssl=20.0.0=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyrsistent=0.17.3=py36he774522_0
  - pysocks=1.7.1=py36haa95532_0
  - python=3.6.12=h5500b2f_2
  - python-dateutil=2.8.1=py_0
  - pytz=2020.4=pyhd3eb1b0_0
  - pywin32=227=py36he774522_1
  - pywin32-ctypes=0.2.0=py36_1000
  - pywinpty=0.5.7=py36_0
  - pyzmq=19.0.2=py36ha925a31_1
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=1.0.1=py_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - requests=2.25.0=pyhd3eb1b0_0
  - rope=0.18.0=py_0
  - send2trash=1.5.0=py36_0
  - setuptools=50.3.1=py36haa95532_1
  - sip=4.19.8=py36h6538335_0
  - six=1.15.0=py36haa95532_0
  - snowballstemmer=2.0.0=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=3.3.6=py36_0
  - spyder-kernels=0.5.2=py36_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.9.1=py36_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py36he774522_1
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.1=py36he774522_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.35.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py36_0
  - win_inet_pton=1.1.0=py36haa95532_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py36he774522_0
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.5=h04227a9_0
  - pip:
    - absl-py==0.7.0
    - appnope==0.1.0
    - astor==0.7.1
    - astunparse==1.6.3
    - cachetools==4.1.1
    - dask==1.1.1
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.24.3
    - h5py==2.10.0
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-contrib==2.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.0.1
    - music21==5.5.0
    - networkx==2.2
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pandas==0.24.2
    - pexpect==4.6.0
    - protobuf==3.9.2
    - ptyprocess==0.6.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pywavelets==1.0.1
    - pyyaml==3.13
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-image==0.14.2
    - scipy==1.2.1
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - toolz==0.9.0
    - werkzeug==0.14.1
prefix: C:\toolkits\anaconda3\envs\gen_gpu

